
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Atalho</title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1"/>
  <meta name="MobileOptimized" content="width">
  <meta name="description" content="Atalhos para os mais acessados" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="global.css">
  
  <link href="icone.png" rel="icon" type="image/png" />
  
<body>

  <div class="styles container">
      <Head>
        <title>Cursos On-line</title>
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main class="styles main">
        <h1 class="styles title">
          Bem-vindo a <a href="index.html" target="branch">Cursos On-line</a>
        </h1>

        <div class="styles card">
            <h3>Escolha um curso da sua preferência</h3>
            <!--<p>Para principais sites</p>-->
        </div>

          <div class="styles grid">

          <a href="https://www.jw.org/Pt" target="branch" class="styles card1 card">Reforço escolar online<img src="espanho.png"></a>

          <a href="https://www.jw.org/Pt" target="branch" class="styles card1 card">Curso de espanhol online<img src="espanho.png"></a>

         <!-- <a href="https://www.jw.org/Pt" target="branch" class="styles card1 card">Curso de violão online<img src="espanho.png"></a>

          <a href="https://www.jw.org/Pt" target="branch" class="styles card1 card">Curso de guarani online<img src="espanho.png"></a>

          <a href="https://www.jw.org/Pt" target="branch" class="styles card1 card">CURSO DE DESENVOLVEDOR WEB ON-LINE<img src="espanho.png"></a>

          <a href="https://www.jw.org/Pt" target="branch" class="styles card1 card">CURSO DA BÍBLIA ON-LINE GRATUITO<img src="espanho.png"></a> -->

          <a href="https://api.whatsapp.com/message/CSJBPSCKTWDEH1" target="branch" class="styles card">
          <center>
            <h3>CONTATO</h3>
            <p>(67) 9 8182-7065</p>
          </center>
          </a>

        </div>
      </main>

      <footer class="styles footer"> <br><br>
        <center>Carinhosamente desenvolvido por <a href="https://wa.me/message/CSJBPSCKTWDEH1">edson.ocampo@gmail.com</a></center>
      </footer>
    </div>



</body>
</html>

